server.servlet.context-path=/api/v1

# Database config
spring.datasource.url=jdbc:sqlite:${SQLITE_DB_FILE::memory:}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Activate with caution; potential data loss; not for production use:
#spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
see.app.jwtCookieName=see
see.app.jwtSecret=${JWT_SECRET:localhostlocalhostlocalhostlocalhostlocalhost}
see.app.jwtExpirationMs=86400000
see.app.frontend.url=${FRONTEND_URL:http://localhost:8082}
see.app.filestorage.dir=${FILESTORAGE_DIR:filestorage}

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Misc
logging.level.org.springframework.security=DEBUG
