server.servlet.context-path=/api/v1
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:app_db}
spring.datasource.username=${MYSQL_USER:db_user}
spring.datasource.password=${MYSQL_PASSWORD:db_user_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql:false
# App Properties
see.app.jwtCookieName=see
see.app.jwtSecret=${JWT_SECRET:localhostlocalhostlocalhostlocalhostlocalhost}
see.app.jwtExpirationMs=86400000
spring.h2.console.path=/h2-ui
see.app.domain=${DOMAIN:localhost}
see.app.domain.port=${DOMAIN_PORT:80}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
see.app.minio.url=http://${MINIO_URL:127.0.0.1}:${MINIO_PORT:9000}
see.app.minio.bucket=${MINIO_DEFAULT_BUCKETS:test}
see.app.minio.user=${MINIO_ROOT_USER:your_username}
see.app.minio.password=${MINIO_ROOT_PASSWORD:your_password}

logging.level.org.springframework.security=DEBUG