server.servlet.context-path=/api/v1

# Database config
spring.datasource.url=jdbc:sqlite:${SQLITE_DB_FILE::memory:}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Activate with caution; potential data loss; not for production use:
#spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
see.app.jwtCookieName=see
see.app.jwtSecret=${JWT_SECRET:localhostlocalhostlocalhostlocalhostlocalhost}
see.app.jwtExpirationMs=86400000
see.app.frontend.url=${FRONTEND_URL:http://localhost:8082}
see.app.minio.url=http://${MINIO_URL:127.0.0.1}:${MINIO_PORT:9000}
see.app.minio.bucket=${MINIO_DEFAULT_BUCKETS:test}
see.app.minio.user=${MINIO_ROOT_USER:your_username}
see.app.minio.password=${MINIO_ROOT_PASSWORD:your_password}

# File Upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Misc
logging.level.org.springframework.security=DEBUG
